server.connection.port=10001
server.broadcast.port=10002
server.upload.port=21212
server.host=10.0.2.15
#logging.level.cs.sk.musicstreamer = DEBUG
server.streaming.port.min=44444
server.streaming.port.max=55555
server.streamer.attentions=5