<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.StackPane?>
<?import com.jfoenix.controls.JFXRippler?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import javafx.scene.layout.BorderPane?>
<?import java.lang.String?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.layout.VBox?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import com.jfoenix.transitions.hamburger.HamburgerBackArrowBasicTransition?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.layout.Pane?>
<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1"
           xmlns="http://javafx.com/javafx/2.2" prefHeight="600" prefWidth="800">
    <BorderPane>
        <top>
            <VBox spacing="20">
                <JFXToolbar>
                    <leftItems>
                        <JFXRippler maskType="CIRCLE" style="-fx-ripple-color:WHITE;">
                            <StackPane fx:id="roomsPane">
                                <JFXHamburger fx:id="roomsBurger">
                                    <HamburgerBackArrowBasicTransition/>
                                </JFXHamburger>
                            </StackPane>
                        </JFXRippler>
                        <Pane fx:id="labelContainer"/>
                    </leftItems>
                    <rightItems>
                        <JFXRippler position="BACK" styleClass="icons-rippler" fx:id="connectButton">
                            <StackPane style="-fx-padding: 10;">
                                <FontAwesomeIconView glyphName="PLUG" size="2em"
                                                     styleClass="connect-icon"/>
                            </StackPane>
                        </JFXRippler>
                    </rightItems>
                </JFXToolbar>
            </VBox>
        </top>

        <!-- Content Area -->
        <center>
            <StackPane fx:id="content">
                <JFXDrawer fx:id="drawer" defaultDrawerSize="250" direction="LEFT">
                    <styleClass>
                        <String fx:value="body"/>
                    </styleClass>
                </JFXDrawer>
            </StackPane>
        </center>
    </BorderPane>

</StackPane>
