<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<?import javafx.scene.layout.Pane?>
<StackPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121"
           xmlns:fx="http://javafx.com/fxml/1">
    <BorderPane>
        <center>
            <HBox spacing="10" style="-fx-padding: 10">
                <StackPane>
                    <JFXListView fx:id="clients" prefWidth="200.0" style="-fx-background-color:rgba(255,255,255,0.5)"/>
                </StackPane>
                <StackPane>
                    <JFXListView fx:id="tracks" prefWidth="200.0" style="-fx-background-color:rgba(255,255,255,0.5)"/>
                </StackPane>
                <BorderPane HBox.hgrow="ALWAYS" maxWidth="Infinity">
                    <bottom>
                        <HBox>
                            <Pane HBox.hgrow="ALWAYS"/>
                            <JFXButton text="Upload" fx:id="uploadButton" styleClass="button-raised"/>
                        </HBox>
                    </bottom>
                </BorderPane>
            </HBox>
        </center>
    </BorderPane>

</StackPane>
