<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<?import javafx.scene.layout.Pane?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.scene.layout.VBox?>
<StackPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121"
           xmlns:fx="http://javafx.com/fxml/1">
    <HBox style="-fx-padding: 10" spacing="10">
        <BorderPane HBox.hgrow="ALWAYS" maxWidth="Infinity">
            <center>
            <HBox spacing="10">
                <StackPane>
                    <JFXListView fx:id="clients" prefWidth="200.0" style="-fx-background-color:rgba(255,255,255,0.5)"/>
                </StackPane>
                <StackPane HBox.hgrow="ALWAYS">
                    <JFXListView fx:id="tracks" style="-fx-background-color:rgba(255,255,255,0.5)"/>
                </StackPane>
            </HBox>
            </center>
            <bottom>
                <JFXProgressBar fx:id="uploadProgress" styleClass="custom-jfx-progress-bar" progress="0" visible="false"/>
            </bottom>
        </BorderPane>
        <BorderPane>
            <center>
                <StackPane>
                    <VBox>
                        <StackPane VBox.vgrow="ALWAYS" style="-fx-background-radius: 5 5 0 0; -fx-background-color: rgba(88,202,255,0.5)">
                            <JFXListView fx:id="tracksQueue" style="-fx-background-color:rgba(255,255,255,0.5)"/>
                        </StackPane>
                        <StackPane style="-fx-background-radius: 0 0 5 5; -fx-background-color: rgb(255,255,255,0.87)" prefHeight="40">
                            <JFXButton styleClass="player-button" style=" -fx-translate-x: 40" fx:id="playButton"/>
                            <JFXButton styleClass="player-button" style="-fx-translate-x: -40" fx:id="nextButton"/>
                        </StackPane>
                    </VBox>
                </StackPane>
            </center>
            <bottom>
                <JFXButton text="Upload" fx:id="uploadButton" styleClass="button-raised"/>
            </bottom>
        </BorderPane>

    </HBox>
</StackPane>
